import Fugue.AWS.Region as Region
import Fugue.Core.AWS.Common as AWS
import Fugue.Core.AWS.KMS as KMS
import Ludwig.External as External

# Create a reference to an externally managed Key.
#
# Example usage:
#
#     key: KMS.Key.external("myOptions", AWS.Us-east-1)
#
# @arg name The name of the target Key.
#
# @arg region The Region containing the target Key.
#
# @return A reference to the target Key.
fun external(name: String, region: AWS.Region) -> KMS.Key:
  External.external {value: name, namespace: Region.toString(region)}
