import Fugue.Core.AWS.Common as .
import Fugue.Core.AWS.EC2 as .
import Fugue.Core.AWS.ELB as ELB
import Fugue.Core.AWS.IAM as IAM

type AutoScalingGroup:
  | AutoScalingGroup 
      minSize: @mutable Int
      maxSize: @mutable Int
      defaultCooldown: @mutable Int
      healthCheckType: @mutable HealthCheck
      healthCheckGracePeriod: @mutable Optional<Int>
      placementGroup: @mutable Optional<String>
      enabledMetrics: @mutable Optional<List<Metric>>
      tags: @mutable Optional<List<Tag>>
      terminationPolicies: @mutable Optional<List<TerminationPolicy>>
      newInstancesProtectedFromScaleIn: @mutable Optional<Bool>
      launchConfiguration: @mutable LaunchConfiguration
      subnets: @mutable List<Subnet>
      loadBalancers: @mutable Optional<List<ELB.LoadBalancer>>
    

type HealthCheck:
  | Ec2
  | Elb

type LaunchConfiguration:
  | LaunchConfiguration 
      keyName: Optional<String>
      securityGroups: List<SecurityGroup>
      userData: Optional<String>
      instanceType: InstanceType
      blockDeviceMappings: Optional<List<InstanceBlockDeviceMapping>>
      instanceMonitoring: Optional<Bool>
      spotPrice: Optional<String>
      iamInstanceProfile: Optional<IAM.InstanceProfile>
      ebsOptimized: Optional<Bool>
      associatePublicIpAddress: Optional<Bool>
      placementTenancy: Optional<Tenancy>
      image: String
    

type Metric:
  | GroupDesiredCapacity
  | GroupInServiceInstances
  | GroupMaxSize
  | GroupMinSize
  | GroupPendingInstances
  | GroupStandbyInstances
  | GroupTerminatingInstances
  | GroupTotalInstances

type TerminationPolicy:
  | OldestInstance
  | OldestLaunchConfiguration
  | NewestInstance
  | ClosestToNextInstanceHour
  | DefaultTerminationPolicy

type ScalingPolicy:
  | ScalingPolicy 
      policyName: @proto(1) String
      policyType: @proto(2) Optional<PolicyType>
      adjustmentType: @proto(3) AdjustmentType
      minAdjustmentMagnitude: @proto(5) Optional<Int>
      scalingAdjustment: @proto(6) Optional<Int>
      cooldown: @proto(7) Optional<Int>
      stepAdjustments: @proto(8) Optional<List<StepAdjustment>>
      metricAggregationType: @proto(9) Optional<MetricAggregationType>
      estimatedInstanceWarmup: @proto(10) Optional<Int>
      autoScalingGroup: @proto(11) AutoScalingGroup
    

type StepAdjustment:
  | StepAdjustment 
      metricIntervalLowerBound: Optional<Float>
      metricIntervalUpperBound: Optional<Float>
      scalingAdjustment: Int
    

type PolicyType:
  | SimpleScaling
  | StepScaling

type AdjustmentType:
  | ChangeInCapacity
  | ExactCapacity
  | PercentChangeInCapacity

type MetricAggregationType:
  | Average
  | Minimum
  | Maximum

