import Fugue.Core.AWS.Common as AWS
import Fugue.Core.AWS.EC2    as EC2
import Fugue.Core.AWS.S3     as S3

type WebDistribution:
  | WebDistribution 
      aliases: Optional<List<String>>
      defaultRootObject: Optional<String>
      origins: List<Origin>
      defaultCacheBehavior: DefaultCacheBehavior
      cacheBehaviors: Optional<List<CacheBehavior>>
      customErrorResponses: Optional<List<CustomErrorResponse>>
      comment: String
      logging: Optional<LoggingConfig>
      priceClass: Optional<PriceClass>
      enabled: Bool
      viewerCertificate: Optional<ViewerCertificate>
      restrictions: Optional<GeoRestriction>
      webACL: Optional<WebACL>
    

type Origin:
  | Origin 
      id: String
      domainName: String
      originPath: Optional<String>
      customHeaders: Optional<List<CustomHeader>>
      originConfig: OriginConfig
    

type CustomHeader:
  | CustomHeader 
      headerName: String
      headerValue: String
    

type OriginConfig:
  | S3 S3OriginConfig
  | Custom CustomOriginConfig

type S3OriginConfig:
  | S3OriginConfig 
      originAccessIdentity: OriginAccessIdentity
    

type CustomOriginConfig:
  | CustomOriginConfig 
      httpPort: Int
      httpsPort: Int
      originProtocolPolicy: OriginProtocolPolicy
      originSslProtocols: Optional<List<SslProtocol>>
    

type OriginProtocolPolicy:
  | HttpOnly
  | MatchViewer
  | HttpsOnly

type SslProtocol:
  | SSLv3
  | TLSv1
  | TLSv1_1
  | TLSv1_2

type DefaultCacheBehavior:
  | DefaultCacheBehavior 
      forwardedValues: ForwardedValues
      trustedSigners: TrustedSigners
      viewerProtocolPolicy: ViewerProtocolPolicy
      minTTL: Int
      allowedMethods: Optional<AllowedMethods>
      smoothStreaming: Optional<Bool>
      defaultTTL: Optional<Int>
      maxTTL: Optional<Int>
      compress: Optional<Bool>
      targetOrigin: Origin
    

type ForwardedValues:
  | ForwardedValues 
      queryString: Bool
      headers: Optional<List<String>>
      whitelistAllCookies: Optional<Bool>
      whitelistedCookieNames: Optional<List<String>>
    

type TrustedSigners:
  | TrustedSigners 
      enabled: Bool
      items: Optional<List<String>>
    

type ViewerProtocolPolicy:
  | ViewerAllowAll
  | ViewerHttpsOnly
  | ViewerRedirectToHttps

type AllowedMethods:
  | AllowedMethods 
      items: List<Method>
      cachedMethods: Optional<List<Method>>
    

type Method:
  | GET
  | HEAD
  | POST
  | PUT
  | PATCH
  | OPTIONS
  | DELETE

type CacheBehavior:
  | CacheBehavior 
      pathPattern: String
      forwardedValues: ForwardedValues
      trustedSigners: TrustedSigners
      viewerProtocolPolicy: ViewerProtocolPolicy
      minTTL: Int
      allowedMethods: Optional<AllowedMethods>
      smoothStreaming: Optional<Bool>
      defaultTTL: Optional<Int>
      maxTTL: Optional<Int>
      compress: Optional<Bool>
      targetOrigin: Origin
    

type CustomErrorResponse:
  | CustomErrorResponse 
      errorCode: Int
      responsePagePath: Optional<String>
      responseCode: Optional<String>
      errorCachingMinTTL: Optional<Int>
    

type LoggingConfig:
  | LoggingConfig 
      enabled: Bool
      includeCookies: Bool
      bucket: S3.Bucket
      prefix: String
    

type PriceClass:
  | PriceClass100
  | PriceClass200
  | PriceClassAll

type ViewerCertificate:
  | ViewerCertificate 
      cloudFrontDefaultCertificate: Optional<Bool>
      sslSupportMethod: Optional<SSLSupportMethod>
      minimumProtocolVersion: Optional<MinimumProtocolVersion>
      certificateSource: Optional<CertificateSource>
      acmCertificate: Optional<AcmCertificate>
      iamCertificate: Optional<IAMCertificate>
    

type SSLSupportMethod:
  | SniOnly
  | Vip

type MinimumProtocolVersion:
  | VersionSSLv3
  | VersionTLSv1

type CertificateSource:
  | Cloudfront
  | Iam
  | Acm

type GeoRestriction:
  | GeoRestriction 
      restrictionType: GeoRestrictionType
      items: List<String>
    

type GeoRestrictionType:
  | Whitelist
  | Blacklist

type WebACL:
  | WebACL AWS.ExternalOnly

type AcmCertificate:
  | AcmCertificate AWS.ExternalOnly

type IAMCertificate:
  | IAMCertificate AWS.ExternalOnly

type OriginAccessIdentity:
  | OriginAccessIdentity AWS.ExternalOnly

