import Fugue.Core.AWS.Common as AWS
import Fugue.Core.AWS.AutoScaling as AutoScaling
import Fugue.Core.AWS.SNS as SNS

type Alarm:
  | Alarm 
      alarmName: String
      alarmDescription: Optional<String>
      actionsEnabled: Optional<Bool>
      okActions: Optional<List<Action>>
      alarmActions: Optional<List<Action>>
      insufficientDataActions: Optional<List<Action>>
      metricName: String
      namespace: String
      statistic: Statistic
      dimensions: Optional<List<Dimension>>
      period: Int
      unit: Optional<StandardUnit>
      evaluationPeriods: Int
      threshold: Float
      comparisonOperator: ComparisonOperator
      region: AWS.Region
    

type StandardUnit:
  | Seconds
  | Microseconds
  | Milliseconds
  | BytesStandardUnit
  | Kilobytes
  | Megabytes
  | Gigabytes
  | Terabytes
  | Bits
  | Kilobits
  | Megabits
  | Gigabits
  | Terabits
  | Percent
  | Count
  | Bytes_Second
  | Kilobytes_Second
  | Megabytes_Second
  | Gigabytes_Second
  | Terabytes_Second
  | Bits_Second
  | Kilobits_Second
  | Megabits_Second
  | Gigabits_Second
  | Terabits_Second
  | Count_Second

type Statistic:
  | SampleCount
  | Average
  | Sum
  | Minimum
  | Maximum

type ComparisonOperator:
  | GreaterThanOrEqualToThreshold
  | GreaterThanThreshold
  | LessThanThreshold
  | LessThanOrEqualToThreshold

type Dimension:
  | Dimension 
      name: String
      value: String
    

type Action:
  | ScalingPolicy AutoScaling.ScalingPolicy
  | Topic SNS.Topic

