import Fugue.Core.AWS.Common as .
import Fugue.Core.AWS.EC2 as .
import Fugue.Core.AWS.IAM as IAM
import Fugue.Core.AWS.KMS as KMS
import Fugue.Core.AWS.CloudHSM as HSM
import Fugue.Core.Vars as Vars

type DBSubnetGroup:
  | DBSubnetGroup 
      dbSubnetGroupName: String
      dbSubnetGroupDescription: String
      subnets: List<Subnet>
      tags: Optional<List<Tag>>
    

type DBInstance:
  | DBInstance 
      dbInstanceIdentifier: @mutable @proto(1) String
      dbInstanceClass: @mutable @proto(2) DBInstanceClass
      engine: @proto(3) Optional<Engine>
      masterUsername: @proto(4) Optional<String>
      dbName: @proto(5) Optional<String>
      allocatedStorage: @mutable @proto(6) Optional<Int>
      preferredBackupWindow: @mutable Optional<String>
      backupRetentionPeriod: @mutable Optional<Int>
      vpcSecurityGroups: @mutable @proto(7) Optional<List<SecurityGroup>>
      availabilityZone: @mutable @proto(8) Optional<AvailabilityZone>
      dbSubnetGroup: @proto(9) DBSubnetGroup
      preferredMaintenanceWindow: @mutable Optional<String>
      multiAZ: @mutable @proto(10) Optional<Bool>
      engineVersion: @mutable Optional<String>
      autoMinorVersionUpgrade: @mutable Optional<Bool>
      licenseModel: @mutable Optional<LicenseModel>
      iops: @mutable Optional<Int>
      characterSetName: Optional<String>
      publiclyAccessible: @mutable Optional<Bool>
      storageType: @mutable @proto(11) Optional<VolumeType>
      dbInstancePort: @mutable @proto(12) Optional<Int>
      storageEncrypted: Optional<Bool>
      caCertificateIdentifier: @mutable Optional<String>
      copyTagsToSnapshot: @mutable Optional<Bool>
      monitoringInterval: @mutable Optional<Int>
      promotionTier: @mutable Optional<Int>
      masterUserPassword: @mutable @proto(13) Optional<Vars.Password>
      tags: @mutable @proto(14) Optional<List<Tag>>
      optionGroup: @mutable @proto(15) Optional<OptionGroup>
      dbCluster: Optional<DBCluster>
      dbParameterGroup: @mutable Optional<DBParameterGroup>
      domain: @mutable Optional<String>
      domainRole: Optional<IAM.Role>
      monitoringRole: @mutable Optional<IAM.Role>
      tdeCredential: @mutable Optional<HSM.Hapg>
      tdeCredentialPassword: @mutable Optional<NotImplemented>
      kmsKey: Optional<KMS.Key>
      allowMajorVersionUpgrade: @mutable Optional<Bool>
      dbSnapshotIdentifier: Optional<String>
      readReplicaSourceDBInstance: Optional<NotImplemented>
    

type DBInstanceClass:
  | DB_M1_SMALL
  | DB_M1_MEDIUM
  | DB_M1_LARGE
  | DB_M1_XLARGE
  | DB_M2_XLARGE
  | DB_M2_2XLARGE
  | DB_M2_4XLARGE
  | DB_M3_MEDIUM
  | DB_M3_LARGE
  | DB_M3_XLARGE
  | DB_M3_2XLARGE
  | DB_M4_LARGE
  | DB_M4_XLARGE
  | DB_M4_2XLARGE
  | DB_M4_4XLARGE
  | DB_M4_10XLARGE
  | DB_R3_LARGE
  | DB_R3_XLARGE
  | DB_R3_2XLARGE
  | DB_R3_4XLARGE
  | DB_R3_8XLARGE
  | DB_T2_MICRO
  | DB_T2_SMALL
  | DB_T2_MEDIUM
  | DB_T2_LARGE

type Engine:
  | MySQL
  | MariaDB
  | OracleSE1
  | OracleSE
  | OracleEE
  | SQLServerEE
  | SQLServerSE
  | SQLServerEX
  | SQLServerWeb
  | Postgres
  | Aurora

type OptionGroup:
  | OptionGroup ExternalOnly

type LicenseModel:
  | LicenseIncluded
  | BringYourOwnLicense
  | GeneralPublicLicense

type DBCluster:
  | DBCluster ExternalOnly

type DBParameterGroup:
  | DBParameterGroup ExternalOnly

