import Fugue.Core.AWS.Common as AWS
import Fugue.Core.AWS.SNS as SNS
import Fugue.Core.AWS.SQS as SQS

type Bucket:
  | Bucket 
      acl: @mutable Optional<BucketCannedACL>
      name: String
      region: AWS.Region
      tags: @mutable Optional<List<AWS.Tag>>
      policy: @mutable Optional<String>
      corsConfiguration: @mutable Optional<CORSConfiguration>
      websiteConfiguration: @mutable Optional<WebsiteConfiguration>
      loggingConfiguration: @mutable Optional<LoggingConfiguration>
      lifecycleConfiguration: @mutable Optional<AWS.NotImplemented>
      replicationConfiguration: @mutable Optional<AWS.NotImplemented>
      versioningConfiguration: @mutable Optional<AWS.NotImplemented>
      accelerateConfiguration: @mutable Optional<AWS.NotImplemented>
      requestPaymentConfiguration: @mutable Optional<AWS.NotImplemented>
      notificationConfiguration: @mutable Optional<NotificationConfiguration>
    

type BucketCannedACL:
  | Private
  | PublicRead
  | PublicReadWrite
  | AwsExecRead
  | AuthenticatedRead
  | BucketOwnerRead
  | BucketOwnerFullControl
  | LogDeliveryWrite

type CORSConfiguration:
  | CORSConfiguration 
      corsRules: List<CORSRule>
    

type CORSRule:
  | CORSRule 
      allowedHeaders: Optional<List<String>>
      allowedMethods: List<String>
      allowedOrigins: List<String>
      exposeHeaders: Optional<List<String>>
      maxAgeSeconds: Optional<Int>
    

type WebsiteConfiguration:
  | WebsiteConfiguration 
      routingRules: Optional<List<RoutingRule>>
      errorDocumentKey: String
      indexDocumentSuffix: String
      redirectAllRequestsToHostName: Optional<String>
      redirectProtocol: Optional<Protocol>
    

type RoutingRule:
  | RoutingRule 
      conditionHttpErrorCodeReturnedEquals: Optional<String>
      conditionKeyPrefixEquals: Optional<String>
      redirectHostName: Optional<String>
      redirectHttpCode: Optional<String>
      redirectProtocol: Optional<Protocol>
      redirectReplaceKeyPrefixWith: Optional<String>
      redirectReplaceKeyWith: Optional<String>
    

type Protocol:
  | Http
  | Https

type LoggingConfiguration:
  | LoggingConfiguration 
      targetGrants: List<TargetGrant>
      targetPrefix: String
      targetBucket: Bucket
    

type TargetGrant:
  | TargetGrant 
      grantee: Grantee
      permission: BucketLogsPermission
    

type Grantee:
  | CanonicalUserIdentGrantee String
  | AmazonCustomerByEmail String
  | GroupUri String

type BucketLogsPermission:
  | BucketLogsFullControl
  | BucketLogsWrite
  | BucketLogsRead

type NotificationConfiguration:
  | NotificationConfiguration 
      configurations: List<TargetConfiguration>
    

type TargetConfiguration:
  | TargetConfiguration 
      target: NotificationTarget
      events: List<Event>
      filters: Optional<List<FilterRule>>
      id: Optional<String>
    

type NotificationTarget:
  | Topic SNS.Topic
  | Queue SQS.Queue
  | LambdaFunction AWS.ExternalOnly

type FilterRule:
  | PrefixFilterRule String
  | SuffixFilterRule String

type Event:
  | S3ReducedRedundancyLostObject
  | S3ObjectCreatedAny
  | S3ObjectCreatedPut
  | S3ObjectCreatedPost
  | S3ObjectCreatedCopy
  | S3ObjectCreatedCompleteMultipartUpload
  | S3ObjectRemovedAny
  | S3ObjectRemovedDelete
  | S3ObjectRemovedDeleteMarkerCreated

