export
  ec2
  lambda

import Ludwig.JSON as JSON

# AWS Services
type Service:
  | EC2
  | Lambda

# Convert a Service to a JSON value.
fun toJSON(svc: Service) -> JSON.JSON:
  case svc of
    | EC2 -> JSON.String "ec2.amazonaws.com"
    | Lambda -> JSON.String "lambda.amazonaws.com"

# Grant EC2 the `sts:AssumeRole` permission.
ec2: trustServices([EC2])

# Grant Lambda the `sts:AssumeRole` permission.
lambda: trustServices([Lambda])

# Generate an AssumeRole policy granting `sts:AssumeRole` permissions
# to the specified services.
#
# @arg services A list of Service values to grant permissions to.
# @return The AssumeRole policy as a String.
fun trustServices(services: List<Service>) -> String:
  let encoded: JSON.stringify(JSON.Array(List.map(toJSON, services)))
  List.fold(String.concat, "", [
    '{\n',
    '  "Version": "2012-10-17",\n',
    '  "Statement": {\n',
    '    "Effect": "Allow",\n',
    '    "Principal": {\n',
    '      "Service": ', encoded, "\n",
    '    },\n',
    '    "Action": "sts:AssumeRole"\n',
    '  }\n',
    '}\n',
  ])
