import Fugue.HIPAA.AWS as AWS
import Fugue.HIPAA.AWS.AutoScaling as AutoScaling
import Fugue.HIPAA.AWS.EC2  as EC2

composition 

vpc: EC2.Vpc.new {
  cidrBlock: "10.0.0.0/16",
  region: AWS.Us-east-1,
  instanceTenancy: EC2.Dedicated,
}

subnet: EC2.Subnet.new {
  vpc: vpc,
  cidrBlock: "10.0.1.0/24",
  availabilityZone: AWS.C,
}

sg: EC2.SecurityGroup.new {
  description: "a test",
  vpc: vpc,
}

asg: AutoScaling.AutoScalingGroup.new {
  subnets: [subnet],
  minSize: 4,
  maxSize: 4,
  defaultCooldown: 300,
  healthCheckType: AutoScaling.Ec2,
  launchConfiguration: AutoScaling.LaunchConfiguration.new {
    image: "ami-6869aa05",
    securityGroups: [sg],
    instanceType: EC2.T2_nano,
  }
}
