# This is the preferred interface for making S3 TargetConfigurations
# with Fugue. If you want to manage an S3 TargetConfiguration with 
# Fugue, the `new` function is the right place to start.

export 
  new

import Fugue.AWS.Internal.Validation as V
import Fugue.Core.AWS.Common as AWS
import Fugue.Core.AWS.S3 as S3

# `new` S3 TargetConfiguration (Constructor)
#
# Call this constructor to create a new 
# Fugue.Core.AWS.S3.TargetConfiguration value.
#
# @arg target a S3.NotificationTarget value that defines the target topic,
# queue, or lambda function for notifications
#
# @arg events a List of S3.Event values that defines the events for which 
# notifications will be sent. At least one Event is needed.
#
# @arg filters an Optional<List> of S3.FilterRule values that defines prefix 
# or suffix filters for this notification configuration. 
# 
# For example: 
#   [S3.PrefixRule("pictures/"),
#    S3.SuffixRule(".jpg")] 
#
# @arg id an Optional<String> that defines an id for this configuration
#
# @return a Fugue.Core.AWS.S3.TargetConfiguration value.
fun new{
  target: S3.NotificationTarget,
  events: List<S3.Event>,
  filters: Optional<List<S3.FilterRule>>,
  id: Optional<String>   
} -> S3.TargetConfiguration:
  let valid: V.concat[
    V.Success
  ]
  case valid of
    | V.Success -> S3.TargetConfiguration{
        target: target,
        events: events,
        filters: filters,
        id: id
      }
    | V.Fail err -> error("Invalid NotificationTarget: " ++ err)