export
  kms
  s3

# Generate a bucket policy that requires server side encryption using
# KMS managed keys (SSE-KMS) for uploads.
#
# See
# http://docs.aws.amazon.com/AmazonS3/latest/dev/UsingKMSEncryption.html
# for more details on SSE-KMS.
#
# @arg bucketName The name of the bucket this policy will be applied to.
# @return A string containing the policy.
fun kms(bucketName: String) -> String:
  List.fold(String.concat, "", [
    '{\n',
    '  "Version":"2012-10-17",\n',
    '  "Id":"PutObjPolicy",\n',
    '  "Statement":[{\n',
    '       "Sid":"DenyUnEncryptedObjectUploads",\n',
    '       "Effect":"Deny",\n',
    '       "Principal":"*",\n',
    '       "Action":"s3:PutObject",\n',
    '       "Resource":"arn:aws:s3:::' ++ bucketName ++ '/*",\n',
    '       "Condition":{\n',
    '         "StringNotEquals":{\n',
    '           "s3:x-amz-server-side-encryption":"aws:kms"\n',
    '         }\n',
    '       }\n',
    '     }\n',
    '  ]\n',
    '}\n',
  ])

# Generate a bucket policy that requires server side encryption using
# S3 managed keys (SSE-S3) for uploads.
#
# See
# http://docs.aws.amazon.com/AmazonS3/latest/dev/UsingServerSideEncryption.html
# for more details on SSE-S3.
#
# @arg bucketName The name of the bucket this policy will be applied to.
# @return A string containing the policy.
fun s3(bucketName: String) -> String:
  List.fold(String.concat, "", [
    '{\n',
    '  "Version": "2012-10-17",\n',
    '  "Id": "PutObjPolicy",\n',
    '  "Statement": [\n',
    '    {\n',
    '      "Sid": "DenyIncorrectEncryptionHeader",\n',
    '      "Effect": "Deny",\n',
    '      "Principal": "*",\n',
    '      "Action": "s3:PutObject",\n',
    '      "Resource": "arn:aws:s3:::' ++ bucketName ++ '/*",\n',
    '      "Condition": {\n',
    '        "StringNotEquals": {\n',
    '          "s3:x-amz-server-side-encryption": "AES256"\n',
    '        }\n',
    '      }\n',
    '    },\n',
    '    {\n',
    '      "Sid": "DenyUnEncryptedObjectUploads",\n',
    '      "Effect": "Deny",\n',
    '      "Principal": "*",\n',
    '      "Action": "s3:PutObject",\n',
    '      "Resource": "arn:aws:s3:::' ++ bucketName ++ '/*",\n',
    '      "Condition": {\n',
    '        "Null": {\n',
    '          "s3:x-amz-server-side-encryption": "true"\n',
    '        }\n',
    '      }\n',
    '    }\n',
    '  ]\n',
    '}\n',
  ])
