import Fugue.HIPAA.AWS as AWS
import Fugue.HIPAA.AWS.EC2  as EC2

composition 

vpc: EC2.Vpc.new {
  cidrBlock: "10.0.0.0/16",
  region: AWS.Us-east-1,
  instanceTenancy: EC2.DefaultTenancy
}

subnet: EC2.Subnet.new {
  vpc: vpc,
  cidrBlock: "10.0.1.0/24",
  availabilityZone: AWS.C,
}

sg: EC2.SecurityGroup.new {
  description: "a test",
  vpc: vpc,
}

instance: EC2.Instance.new {
  instanceType: EC2.M4_large,
  monitoring: False,
  subnet: subnet,
  securityGroups: [sg],
  image: "ami-6869aa05",
}
