# AWS Namespaces.
#
# Updated from http://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/aws-namespaces.html


apiGateway: "AWS/ApiGateway"

autoScaling: "AWS/AutoScaling"

billing: "AWS/Billing"

cloudFront: "AWS/CloudFront"

cloudSearch: "AWS/CloudSearch"

events: "AWS/Events"

logs: "AWS/Logs"

dynamodb: "AWS/DynamoDB"

ecs: "AWS/ECS"

elastiCache: "AWS/ElastiCache"

ebs: "AWS/EBS"

ec2: "AWS/EC2"

# Spot Instances
ec2spot: "AWS/EC2Spot"

efs: "AWS/EFS"

# Classic Load Balancers
elb: "AWS/ELB"

# Application Load Balancers
applicationElb: "AWS/ApplicationELB"

emr: "AWS/ElasticMapReduce"

es: "AWS/ES"

elasticTranscoder: "AWS/ElasticTranscoder"

iot: "AWS/IoT"

kinesis: "AWS/Kinesis"

firehose: "AWS/Firehose"

kms: "AWS/KMS"

lambda: "AWS/Lambda"

ml: "AWS/ML"

opsworks: "AWS/OpsWorks"

redshift: "AWS/Redshift"

rds: "AWS/RDS"

route53: "AWS/Route53"

sns: "AWS/SNS"

sqs: "AWS/SQS"

s3: "AWS/S3"

swf: "AWS/SWF"

storageGateway: "AWS/StorageGateway"

waf: "AWS/WAF"

workspaces: "AWS/WorkSpaces"
