# This is the preferred interface for making Lambda VpcConfig with Fugue. If
# you want to manage a Lambda VpcConfig with Fugue, the `new` function is the
# right place to start.

export
  new

import Fugue.AWS.Internal.Validation as V
import Fugue.Core.AWS.EC2 as EC2
import Fugue.Core.AWS.Lambda as Lambda

# `new` Lambda VpcConfig (Constructor)
#
# Call this constructor to create a new
# Fugue.Core.AWS.Lambda.VpcConfig value.
#
# @arg subnets Aalist of one or more EC2.Subnet in your VPC.
#
# @arg securityGroups a list of one or more EC2.SecurityGroup in you VPC.
#
# @return a Fugue.Core.AWS.Lambda.VpcConfig value.
fun new {
      subnets: List<EC2.Subnet>,
      securityGroups: List<EC2.SecurityGroup>
    } -> Lambda.VpcConfig:
  let valid: V.concat [
    V.Success
  ]
  case valid of
    | V.Success -> Lambda.VpcConfig {
      subnets: subnets,
      securityGroups: securityGroups
      }
    | V.Fail err -> error("Invalid VpcConfig: " ++ err)
