import Fugue.AWS.ARN as ARN
import Fugue.Core.AWS.CloudHSM as CloudHSM
import Ludwig.External as External

# Create a reference to an externally managed Hapg.
#
# Example usage:
#
#     hapg: CloudHSM.Hapg.external("arn:aws:sns:us-east-1:123456789012:example-topic")
#
# @arg arn The ARN of the target Hapg.
#
# @return A reference to the specified Hapg.
fun external(arn: String) -> CloudHSM.Hapg:
  if String.equal(ARN.service(arn), "cloudhsm") then ARN.external(arn)
  else error("Invalid CloudHSM arn: '" ++ arn ++ "'")
