export
  type IpAddress
  fromString
  toString

import Ludwig.Int as Int

type IpAddress: {_1: Int, _2: Int, _3: Int, _4: Int}

String join(String x, String y):
  if String.null(x) then y
  else String.concat(x, String.concat(".", y))

String toString(IpAddress ip):
  List.fold(join, "", List.map(Int.toString, [ip._1, ip._2, ip._3, ip._4]))

Bool isOctet(Optional<Int> octet):
  case octet of
    | Optional i -> i >= 0 && i <= 255
    | None       -> False

Optional<IpAddress> fromString(String ip):
  let parsed: List.map(String.toInt, String.split(".", ip))
  if List.length(parsed) == 4 &&  List.all(isOctet, parsed) then
    let fromOptional: fun(x): case x of | Optional y -> y
    Optional({
      _1: fromOptional(List.elementAt(0, parsed)),
      _2: fromOptional(List.elementAt(1, parsed)),
      _3: fromOptional(List.elementAt(2, parsed)),
      _4: fromOptional(List.elementAt(3, parsed))
    })
  else
    None
