export
  new

import Fugue.AWS.Route53.ResourceRecordSet.Base as ResourceRecordSet
import Fugue.Core.AWS.Route53 as Route53

# Create a new A ResourceRecordSet.
#
# Example usage:
#
#     import Fugue.AWS.Route53 as Route53
#     
#     zone: Route53.HostedZone.external("12345679ABCDEF")
#     
#     a: Route53.ResourceRecordSet.A.new {
#       name: "foo.example.com",
#       values: ["10.0.0.1", "10.0.0.2"],
#       ttl: 60,
#       hostedZone: zone
#     }
#
# @arg name The fully qualified domain name of the record set.
#
# @arg values The list of IPv4 addresses that name resolves to.
#
# @arg ttl The time to live in seconds.
#
# @arg hostedZone The hosted zone to create the record in.
fun new {
      name: String,
      values: List<String>,
      ttl: Int,
      hostedZone: Route53.HostedZone
    } -> Route53.ResourceRecordSet:
  ResourceRecordSet.new {
    name: name,
    recordType: Route53.A,
    ttl: ttl,
    hostedZone: hostedZone,
    resourceRecords: values,
  }
