export
  new

import Fugue.AWS.Route53.ResourceRecordSet.Base as ResourceRecordSet
import Fugue.Core.AWS.Route53 as Route53

# Create a new CNAME ResourceRecordSet.
#
# Example usage:
#
#     import Fugue.AWS.Route53 as Route53
#     
#     zone: Route53.HostedZone.external("12345679ABCDEF")
#     
#     cname: Route53.ResourceRecordSet.CNAME.new {
#       name: "foo.example.com",
#       value: "bar.example.com",
#       ttl: 60,
#       hostedZone: zone
#     }
#
# @arg name The fully qualified domain name of the record set.
#
# @arg value The fully qualified domain name of the target DNS record.
#
# @arg ttl The time to live in seconds.
#
# @arg hostedZone The hosted zone to create the record in.
fun new {
      name: String,
      value: String,
      ttl: Int,
      hostedZone: Route53.HostedZone
    } -> Route53.ResourceRecordSet:
  ResourceRecordSet.new {
    name: name,
    recordType: Route53.CNAME,
    ttl: ttl,
    hostedZone: hostedZone,
    resourceRecords: [value],
  }
