export
  new

import Fugue.AWS.Route53.ResourceRecordSet.Base as ResourceRecordSet
import Fugue.Core.AWS.Route53 as Route53

# Create a new TXT ResourceRecordSet.
#
# Example usage:
#
#     import Fugue.AWS.Route53 as Route53
#     
#     zone: Route53.HostedZone.external("12345679ABCDEF")
#     
#     txt: Route53.ResourceRecordSet.TXT.new {
#       name: "example.com",
#       values: ["v=spf1 ip4:192.168.0.1/16 -all"],
#       ttl: 60,
#       hostedZone: zone
#     }
#
# @arg name The fully qualified domain name of the record set.
#
# @arg values The list of strings to include in the record set. Each
# string must be unique and contain less than 255 characters.
#
# @arg ttl The time to live in seconds.
#
# @arg hostedZone The hosted zone to create the record in.
fun new {
      name: String,
      values: List<String>,
      ttl: Int,
      hostedZone: Route53.HostedZone
    } -> Route53.ResourceRecordSet:
  ResourceRecordSet.new {
    name: name,
    recordType: Route53.TXT,
    ttl: ttl,
    hostedZone: hostedZone,
    resourceRecords: values,
  }
