
# A Bit is either Zero or One.
type Bit:
  | One
  | Zero

# Convert an Int to an Bit.
#
# @arg x The Int to convert. Must be 0 or 1.
# @return Zero or One.
#
# Example:
#
#    zero: Bit.fromInt(0) # => Bit.Zero
#    one: Bit.fromInt(1)  # => Bit.One
#
Bit fromInt(Int x):
  case x of
    | 0 -> Zero
    | 1 -> One
    | _ -> error("Bits values must be 0 or 1.")

# And two bits together.
Bit and(Bit x, Bit y):
  case (x, y) of
    | (One, One) -> One
    | _          -> Zero

# Convert a Bit to a String.
#
# @arg x the Bit to convert.
# @return "0" or "1"
#
# Example:
#
#    one: Bit.toString(bit.fromInt(1))  # => "1"
#    zero: Bit.toString(bit.fromInt(0)) # => "0"
#
String toString(Bit x):
  case x of
    | One  -> "1"
    | Zero -> "0"

# Compare two Bits for equality.
#
# @arg x
# @arg y
# @return True if x and y are equal. False otherwise.
#
Bool eq(Bit x, Bit y):
  case (x, y) of
    | (One, One)   -> True
    | (Zero, Zero) -> True
    | _            -> False
