# Use the functions in this module to help you construct VPC routes
# for common types of targets.

export
  internetGateway
  natGateway

import Fugue.Core.AWS.EC2 as EC2

# Internet Gateway Route Target (Constructor)
#
# @arg igw An Internet Gateway.
#
# @return A Fugue.Core.AWS.EC2.RouteTarget, for use in VPC route
# tables.
fun internetGateway(igw: EC2.InternetGateway) -> EC2.RouteTarget: EC2.GatewayTarget(igw)

# NAT Gateway Route Target (Constructor)
#
# @arg igw A NAT Gateway.
#
# @return A Fugue.Core.AWS.EC2.RouteTarget, for use in VPC route
# tables.
fun natGateway(nat: EC2.NatGateway) -> EC2.RouteTarget: EC2.NatTarget(nat)

# TODO ^ These need examples.
