# This is the preferred interface for making CloudFront AllowedMethods
# with Fugue. If you want to manage an CloudFront AllowedMethods with 
# Fugue, the `new` function is the right place to start.

export
  new

import Fugue.AWS.Internal.Validation as V
import Fugue.AWS.ResourceID as ResourceID
import Fugue.Core.AWS.Common as AWS
import Fugue.Core.AWS.CloudFront as CF

# `new` CloudFront AllowedMethods (Constructor)
#
# Call this constructor to create a new 
# Fugue.Core.AWS.CloudFront.AllowedMethods value.
#
# @arg items a list of the the CloudFront.Method that you want CloudFront to process 
# and forward to your origin.
#
# @arg cachedMethods a list of CloudFront.Method values that specifies the HTTP
# methods CloudFront should cache responses for
#
# @return a Fugue.Core.AWS.CloudFront.AllowedMethods value.
fun new {
      items: List<CF.Method>,
      cachedMethods: Optional<List<CF.Method>>
    } -> CF.AllowedMethods:
  let valid: V.concat [
    V.Success
  ]
  case valid of 
    | V.Success -> CF.AllowedMethods {
      items: items,
      cachedMethods: cachedMethods
      }
    | V.Fail err -> error("Invalid AllowedMethods: " ++ err)
