# This is the preferred interface for making CloudFront LoggingConfigs
# with Fugue. If you want to manage an CloudFront LoggingConfigs with 
# Fugue, the `new` function is the right place to start.

export
  new

import Fugue.AWS.Internal.Validation as V
import Fugue.Core.AWS.CloudFront as CF
import Fugue.Core.AWS.S3 as S3

# `new` CloudFront LoggingConfig (Constructor)
#
# Call this constructor to create a new 
# Fugue.Core.AWS.CloudFront.LoggingConfig value.
#
# @arg enabled Specifies whether you want CloudFront to save access logs to an 
# Amazon S3 bucket. 
#
# @arg includeCookies Specifies whether you want CloudFront to include cookies 
# in access logs, specify true for IncludeCookies. 
# 
# @arg bucket A S3.Bucket in which to store the logs
#
# @arg prefix An optional string that you want CloudFront to prefix to the 
# access log filenames for this distribution, for example, "myprefix/".
#
# @return a Fugue.Core.AWS.CloudFront.LoggingConfig value.
fun new {
      enabled: Bool,
      includeCookies: Bool,
      bucket: S3.Bucket,
      prefix: String
    } -> CF.LoggingConfig:
  let valid: V.concat [
    V.Success
  ]
  case valid of 
    | V.Success -> CF.LoggingConfig {
      enabled: enabled,
      includeCookies: includeCookies,
      bucket: bucket,
      prefix: prefix
      }
    | V.Fail err -> error("Invalid LoggingConfig: " ++ err)
