# This is the preferred interface for making CloudFront TrustedSigners
# with Fugue. If you want to manage an CloudFront TrustedSigners with 
# Fugue, the `new` function is the right place to start.

export
  new

import Fugue.AWS.Internal.Validation as V
import Fugue.Core.AWS.CloudFront as CF

# `new` CloudFront TrustedSigners (Constructor)
#
# Call this constructor to create a new 
# Fugue.Core.AWS.CloudFront.TrustedSigners value.
#
# @arg enabled Specifies whether you want to require end users to use signed 
# URLs to access the files specified by PathPattern and TargetOriginId.
#
# @arg items a list of the trusted signers for this cache behavior
#
# @return a Fugue.Core.AWS.CloudFront.TrustedSigners value.
fun new {
      enabled: Bool,
      items: Optional<List<String>>
    } -> CF.TrustedSigners:
  let valid: V.concat [
    V.Success
  ]
  case valid of 
    | V.Success -> CF.TrustedSigners {
        enabled: enabled,
        items: items
      }
    | V.Fail err -> error("Invalid TrustedSigners: " ++ err)
