# This is the preferred interface for making Elastic IP resources with
# Fugue. If you want to manage an Elastic IP with Fugue, the `new`
# function is the right place to start.

export
  type Spec
  external
  new

import Fugue.AWS.ResourceID as ResourceID
import Fugue.Core.AWS.Common as AWS
import Fugue.Core.AWS.EC2 as EC2

# `new` Elastic IP (Constructor)
#
# Call this constructor to create a new Fugue.Core.AWS.EC2.ElasticIP
# value.
#
# @arg spec An Elastic IP specification record.
# @return A
# Fugue.Core.AWS.EC2.ElasticIP value.
fun new(spec: Spec) -> EC2.ElasticIP: EC2.ElasticIP(spec)

# Elastic IP Specification (Resource)
#
# @field region The AWS region in which to create the elastic IP.
type Spec:
  region: AWS.Region

# Create a reference to an externally managed ElasticIP.
#
# Example usage:
#
#     eip: EC2.ElasticIP.external("eipalloc-1234abcd", AWS.Us-east-1)
#
# @arg eipId The ID of the target ElasticIP. Must be of the form
#            "eipalloc-" followed by 8 characters from a-z and 0-9.
#
# @arg region The Region containing the target ElasticIP.
#
# @return A reference to the specified ElasticIP.
fun external(eipId: String, region: AWS.Region) -> EC2.ElasticIP:
  ResourceID.external(eipId, region, "eipalloc")

