# This is the preferred interface for making VPC Route Tables with
# Fugue. The `new` function is the right place to start.

export
  type RouteTableSpec
  default
  new

import Fugue.Core.AWS.Common as AWS
import Fugue.Core.AWS.EC2 as EC2

# `new` Route Table (Constructor)
#
# Call this constructor to create a new Fugue.Core.AWS.EC2.RouteTable.
#
# Example usage:
#
#     public-ngw-route-table: EC2.RouteTable.new {
#       vpc: mvc-vpc,
#       routes: [public-ngw-route],
#       associations: [private-10-0-1-0],
#       tags: None
#     }
#     
#     public-ngw-route: EC2.Route.new {
#       destinationCidrBlock: "0.0.0.0/0",
#       target: EC2.NatTarget(mvc-nat-gateway)
#     }
#
# @arg spec An VPC Route Table specification record.
#
# @return A Fugue.Core.AWS.EC2.RouteTable value.
fun new(spec: RouteTableSpec) -> EC2.RouteTable: EC2.RouteTable(spec)

# Route Table Specification (Resource)
#
# This type of value is used to specify a RouteTable for the
# RouteTable constructor, EC2.RouteTable.`new`().
#
# @field vpc The VPC with which to associate the route table.
#
# @field routes The routes to apply to this route table.
#
# @field associations The subnets with which to associate the route
#   table. Instances in that subnet follow these routes for IP
#   connections.
#
# @field tags AWS tag key-value pairs to associate with the RouteTable.
type RouteTableSpec:
  vpc: EC2.Vpc
  routes: Optional<List<EC2.Route>>
  associations: Optional<List<EC2.Subnet>>
  tags: Optional<List<AWS.Tag>>

# Route Table Specification (Default Values)
default: {
  tags: None
}

