export
  type EC2.Tenancy
  equal

import Fugue.Core.AWS.EC2 as EC2

# Compare two Tenancy values for equality.
#
# Example:
#
#     ex1: EC2.Tenancy.equal(EC2.Tenancy.Dedicated, EC2.Tenancy.Dedicated)   # => True
#     ex2: EC2.Tenancy.equal(EC2.Tenancy.Dedicated, EC2.Tenancy.HostTenancy) # => False
#
# @return True if the values are equal. False otherwise.
fun equal(this: EC2.Tenancy, that: EC2.Tenancy) -> Bool:
  case (this, that) of
    | (EC2.DefaultTenancy, EC2.DefaultTenancy) -> True
    | (EC2.Dedicated, EC2.Dedicated)           -> True
    | (EC2.HostTenancy, EC2.HostTenancy)       -> True
    | _                                        -> False
