# This module contains base64 conversion functions.

@language("no-prelude")

# Convert raw bytes into a base64-encoded string.
#
# @arg bytes The bytes to encode.
# @return A base64-encoded representation of the passed in bytes.
fun encode(bytes: Bytes) -> String: __Ludwig_Base64_encode(bytes)

# Convert base64-encoded bytes into a string, or 'None' if the decoding fails.
#
# @arg base64 String The string to decode.
# @return The bytes after decoding.
fun decode(base64: String) -> Optional<Bytes>: __Ludwig_Base64_decode(base64)
