@language("no-prelude")

export
    empty
    insert
    keys
    lookup
    member
    null
    values

# Get the List of keys in a Dictionary.
#
# Example:
#
#     my-dictionary: {"foo": 1, "bar": 2}
#     my-keys: keys(my-dictionary)           # => ["foo", "bar"]
#
# @arg dict The Dictionary to return the keys from.
# @return A `List<String>` of the keys in the `dict` in no
# particular order.
fun keys(dict: Dictionary<a>) -> List<String>: __Ludwig_Dictionary_keys(dict)


# Return a `List<a>` of the values in the `Dictionary` in no particular
# order.
#
# Example:
#
#     my-dictionary: {"foo": "bar", "baz": "quux"}
#     my-values: values(my-dictionary)              # => ["bar", "quux"]
#
# @arg dict The Dictionary to return the keys from.
# @return A List of the values in the `dict` in no particular
# order.
fun values(dict: Dictionary<a>) -> List<a>: __Ludwig_Dictionary_values(dict)

# Test if a Dictionary contains a given key.
#
# Example:
#
#     my-dictionary: {"foo": "bar", "baz": "quux"}
#     has-foo: member("foo", my-dictionary)         # => True
#     has-bar: member("bar", my-dictionary)         # => False
#
# @arg key The key to look for.
# @arg dict The dictionary to search.
# @return `True` if the `dict` contains `key`.
fun member(key: String, dict: Dictionary<a>) -> Bool: __Ludwig_Dictionary_member(key, dict)

# Lookup a key in the Dictionary and return it wrapped in `Optional`
# if it exists. Returns `None` if the `Dictionary` does not contain
# the specified key.
#
# Example:
#
#     my-dictionary: {"foo": "bar", "baz": "quux"}
#     my-foo = lookup("foo", my-dictionary)         # => Optional("bar")
#     my-bar = lookup("bar", my-dictionary)         # => None
#
# @arg key The key to lookup.
# @arg dict The Dictionary to lookup `key` in.
# @return The value corresponding to `key` wrapped in `Optional<a>` if
# it exists. Returns `None` if `dict` does not contain `key`.
fun lookup (key: String, dict: Dictionary<a>) -> Optional<a>: __Ludwig_Dictionary_lookup(key, dict)

# The empty Dictionary.
#
# Example:
#
#     my-dict: empty   # => {}
empty: __Ludwig_Dictionary_empty

# Insert a key, value pair into a Dictionary.
#
# Return a new Dictionary constructed from the original Dictionary
# with the new item inserted. Any existing values associated with the
# key are replaced.
#
# Example:
#
#     my-dict: insert("hello", "world", empty)   # => {"hello": "world"}
#
# @arg key The key to insert.
# @arg value The value to insert.
# @arg dict The Dictionary to insert `key` and `value` to.
# @return A new Dictionary constructed from `dict` with `key` and
# `value` inserted.
fun insert(key: String, value: a, dict: Dictionary<a>) -> Dictionary<a>: __Ludwig_Dictionary_insert(key, value, dict)

# Test if a Dictionary is empty.
#
# Example:
#
#     this-is-null: null(empty)              # => True
#     this-is-not-null: null({"foo": "bar"}) # => False
#
# @arg dict
# @return `True` if the Dictionary is empty, `False` otherwise.
fun null(dict: Dictionary<a>) -> Bool: __Ludwig_Dictionary_null(dict)
