@language("no-prelude")

# Throw an error.
#
# @arg message Message for the error.
# @return Nothing, this throws an exception.
fun error(message: String) -> anything: __error(1, message)

# Throw an error, but remove a number of frames from the stack trace that is
# shown to the user.
#
# This allows you to customize the location and code that is shown to the user.
# In most cases, using `1` is a good choice.
#
# @arg n Frames to drop from the stack trace.
# @arg message Message for the error.
# @return Nothing, this throws an exception.
fun errorAt(n: Int, message: String) -> anything: __error(n, message)
