@language("no-prelude")

import Ludwig.Error as .

fun add(x: Int, y: Int) -> Int: __Ludwig_Int_add(x, y)
fun sub(x: Int, y: Int) -> Int: __Ludwig_Int_sub(x, y)
fun mul(x: Int, y: Int) -> Int: __Ludwig_Int_mul(x, y)

fun div(x: Int, y: Int) -> Int:
  if __Ludwig_Int_eq(y, 0) then
    error("Ludwig.Int.div: Divide by zero")
  else
    __Ludwig_Int_div(x, y)

fun mod(x: Int, y: Int) -> Int:
  if __Ludwig_Int_eq(y, 0) then
    error("Ludwig.Int.mod: Divide by zero")
  else
    __Ludwig_Int_mod(x, y)

fun pow(x: Int, y: Int) -> Int:
  if __Ludwig_Int_lt(y, 0) then
    error("Ludwig.Int.pow: Negative exponent")
  else
    __Ludwig_Int_pow(x, y)

# Negate an `Int`.
#
# Note that this is currently the only way to specify a negative literal.
#
# Example:
#
#     negative1: negate(1)           # => -1
#     positive1: negate(negative1)   # => 1
fun negate(x: Int) -> Int: __Ludwig_Int_negate(x)

# Addition operator for `Int`s.
operator + infixl 6: add

# Subtraction operator for `Int`s.
operator - infixl 6: sub

# Multiplication operator for `Int`s.
operator * infixl 7: mul

# Division operator for `Int`s.
operator / infixl 7: div

# Modulo operator for `Int`s.
operator % infixl 7: mod

# Exponent operator for `Int`s.
operator ^ infixr 8: pow

fun eq(x: Int, y: Int)  -> Bool: __Ludwig_Int_eq(x, y)
fun neq(x: Int, y: Int) -> Bool: __Ludwig_Int_neq(x, y)
fun lt(x: Int, y: Int)  -> Bool: __Ludwig_Int_lt(x, y)
fun lte(x: Int, y: Int) -> Bool: __Ludwig_Int_lte(x, y)
fun gt(x: Int, y: Int)  -> Bool: __Ludwig_Int_gt(x, y)
fun gte(x: Int, y: Int) -> Bool: __Ludwig_Int_gte(x, y)

# Equality operator for `Int`s.
operator == infixl 4: eq

# Inequality operator for `Int`s.
operator != infixl 4: neq

# Less than operator for `Int`s.
operator <  infixl 4: lt

# Less than or equal operator for `Int`s.
operator <= infixl 4: lte

# Greater than operator for `Int`s.
operator >  infixl 4: gt

# Greater than or equal operator for `Int`s.
operator >= infixl 4: gte

# Convert an `Int` to a `String`.
#
# Example:
#
#     x1: toString(42)        # => "42"
#     x2: toString(negate(1)) # => "-1"
#
# @arg n The `String` to convert.
# @return `n` as a `String`.
fun toString(n: Int) -> String: __Ludwig_Int_to_string(n)
