export
  check
  external

import Fugue.AWS.Internal.Validation as .
import Fugue.AWS.Region as Region
import Ludwig.External as External

fun check(resourceId: String, identifier: String) -> Validation:
  if String.startsWith(identifier, resourceId) then Success
  else Fail(resourceId ++ " is not a valid " ++ identifier ++ " Resource ID")

# Create a reference to an externally managed resource by ResourceID.
#
# The type specific `external` functions should be preferred for
# accessing external resources with a slightly simpler interface and
# more type safety.
#
# Example usage:
#
#     instance: ResourceID.external("i-12345678", AWS.Us-east-1, "i")
#
# @arg resourceId The ID of the target resource.
#
# @arg region The Region containing the target resource.
#
# @arg identifier The prefix `resourceId` is expected to begin
#                 with. Should not include the trailing "-".
#
# @return A reference to the specified resource.
fun external(resourceId: String, region: Region.Region, identifier: String) -> resource:
  case check(resourceId, identifier) of
    | Success  -> External.external {value: resourceId, namespace: Region.toString(region)}
    | Fail msg -> error(msg)
