export
  external

import Fugue.AWS.ARN as ARN
import Fugue.Core.AWS.IAM as IAM

# Create a reference to an externally managed IAM ServerCertificate
#
# Example usage:
#
#     serverCertificate: IAM.ServerCertificate.external("arn:aws:acm:us-west-2:...:certificate/...")
#
# @arg arn The ARN of an existing ServerCertificate.
#
# @return A reference to the specified ServerCertificate
fun external(arn: String) -> IAM.ServerCertificate:
  if String.equal(ARN.service(arn), "iam") then ARN.external(arn)
  else error("Invalid IAM arn: '" ++ arn ++ "'")
