export
  type NetworkStandard
  type HasSubnets
  usWest2

import Fugue.AWS.EC2 as EC2
import Fugue.AWS as AWS

type NetworkStandard<a>: {
  region: AWS.Region,
  vpc: EC2.Vpc,
  subnets: HasSubnets<a>
}

type HasSubnets<a>: {
  publicSubnets: List<EC2.Subnet>,
  privateSubnets: List<EC2.Subnet>,
  a
}

usWest2: 
  let region: AWS.Us-west-2
  {
    region: region,
    vpc: vpc,
    subnets: {
      publicSubnets: [
        (AWS.A, "10.0.1.0/24"),
        (AWS.B, "10.0.2.0/24"),
      ],
      privateSubnets: [
      ],
    }
  }
