# This module contains types for describing a DynamoDB table
# projection.

import Fugue.Core.AWS.DynamoDB as DDB

# Project all of the table attributes into the index.
all: DDB.Projection {
  projectionType: DDB.ALL,
  nonKeyAttributes: None,
}

# Project only the index and primary keys.
keysOnly: DDB.Projection {
  projectionType: DDB.KEYSONLY,
  nonKeyAttributes: None,
}

# Project the specified attributes into the index.
#
# @arg keys The list of projected attributes.
# @return A Fugue.AWS.DynamoDB.Projection configured with the provided
#         attributes.
fun include(keys: List<String>) -> DDB.Projection:
  if List.null(keys) then
    error("Invalid Projection: INCLUDE projections require at least one non key attribute")
  else
    DDB.Projection {
      projectionType: DDB.INCLUDE,
      nonKeyAttributes: keys,
    }

# TODO: ^ this needs an example snippet
