export
  external

import Ludwig.External as E
import Fugue.Core.AWS.Route53 as Route53

# Create a reference to an externally managed HostedZone.
#
# *NOTE* Fugue does not currently support creating `HostedZone`s. They
# must be created outside of Fugue and referred to via external
# references.
#
# @arg zoneId The ID for an existing hosted zone.
# @return A reference to the specified hosted zone.
fun external(zoneId: String) -> Route53.HostedZone:
  E.external {
    value: zoneId,
    namespace: "global",
  }
